# selenium-browsers

./: README.md  pom.xml
src/main/java/com/youtube/tutorial/: SamplePage.java  WebDriverConfigurator.java
src/main/resources/: webdriver.properties
src/test/java/com/youtube/tutorial/: SampleTest.java  WebDriverSetup.java
src/test/java/com/youtube/tutorial/testcommons/: SampleTest.java  WebDriverSetup.java
