# webdriver.properties

# Replace with your paths
chromedriver.path.mac=/Users/eugen.sunic/Downloads/chromedriver-mac-arm64_121/chromedriver121
chromedriver.binary.mac=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome